# Script básico de configuración de gráficos en gnuplot
#
# Definimos la fuente a usar.  OJO: Verificar que la fuente usada en este script
# existe en el computador en donde se va a usar el script (y la ruta, obviamente!)
set terminal postscript eps enhanced color font "TimesNewRoman" 22 size 15cm,17cm

#DEFINE THE OUTPUT FILE
set output "graph.eps"

#SET LOGSCALE IN BOTH X AND Y AXES
#set logscale xy

#SET THE TICS
# 'nomirror' means that there are no tics in the opposite side of the graph
set xtics nomirror textcolor rgb "#454545"
set ytics nomirror textcolor rgb "#454545"

# ON THE Y AXIS PUT A MAJOR TIC EVERY THAT NUMBER
set ytics 0.001
set xtics 0.1

# ON BOTH THE X AND Y AXES SPLIT EACH SPACE IN THAT NUMBER OF SPACES AND PUT MINOR TICS
#set mxtics 5
#set mytics 5

# SET THE FORMAT FOR THE TIC-MARK LABELS
# %f ---> floating point
# %e or %E ---> exponential notation (puts an "E" before de power)
# %G or %G ---> is the default format, is the shorter between %E and %f
# Other formats are %t, %l, %s, %T, %L and %S. See help format specifiers
#set format x "10^{%L}"
#set format y "10^{%L}"

# DEFINE A LINESTYLE (THAT WILL BE USED FOR THE AXES)
# Define a new line style (we're calling it 80), and set 
# lt = linetype to 1 (continuous line)
# lc = linecolor to a gray defined by that number
set style line 80 lt 1 lc rgb "#808080" lw 1.5

# SET THE BORDER, USING THE LINESTYLE 80 THAT WE DEFINED BEFORE
# 1 = plot just the bottom axis line
# 2 = plot just the left axis line
# 4 = plot just the top axis line
# 8 = plot just the right axis line
# 3 = 1 + 2 (plot the bottom and the left lines)
# 15 = 1 + 2 + 4 + 8 (plot all the 2D lines)
# back means the border should be behind anything else drawn
set border 15 back ls 80

# DEFINE A LINESTYLE (THAT WILL BE USED FOR GRID)
# Define a new line style (81), and set
# lt = linetype to 0 (dashed line)
# lc = linecolor to gray
# lw = lineweight, make it half as wide as the axes lines
set style line 81 lt 0 lc rgb "#808080" lw 1

# Draw the grid lines for both the major and minor tics
set grid xtics
set grid ytics
set grid mxtics
set grid mytics

# Put the grid behind anything drawn and use the linestyle 81
set grid back ls 81

# Add line at -3db
# Draw a line from the right end of the graph to the left end of the graph at
# the y value of -3
# The line should not have an arrowhead
# Linewidth = 2
# Linecolor = black
# It should be in front of anything else drawn
#set arrow from graph 0,first -3 to graph 1, first -3 nohead lw 2 lc rgb "#000000" front

# Put a label -3db at 80% the width of the graph and y = -2 (it will be just above the line drawn)
#set label "-3dB" at graph 0.8, first -2

# CREATE SOME LINE STYLES FOR OUR DATA
# pt = point type (triangles, circles, squares, etc.)
# ps = point size
set style line 1 lt 1 lc rgb "#A00000" lw 3.5 pt 4  ps 1.5
set style line 2 lt 1 lc rgb "#00A000" lw 3.5 pt 6 ps 1.5
set style line 3 lt 1 lc rgb "#5060D0" lw 3.5 pt 8  ps 1.5
set style line 4 lt 1 lc rgb "#F08415" lw 3.5 pt 10  ps 1.5
set style line 5 lt 1 lc rgb "#B200B2" lw 3.5 pt 5 ps 1.5
set style line 6 lt 1 lc rgb "#D0D000" lw 3.5 pt 7 ps 1.5
set style line 7 lt 1 lc rgb "#00D0D0" lw 3.5 pt 9  ps 1.5

# PUT X AND Y LABELS
set xlabel "Distancia en el reactor, x  [m]"
set ylabel "{Concentraci{\363}n, C  [kg/m^3]"

# SET THE RANGE OF OUR X AND Y AXES
#set xrange [1:10]
set yrange [0.003:0.009]

# GIVE THE PLOT A TITLE
#set title "Precisi{\363}n"

# PUT THE LEGEND AT IN THE SPECIFIED POSITION
set key left bottom

#SET THE FONT SIZE (A LITTLE BIT SMALLER)
set key font ",20"

# Plot the actual data
# u 1:2 = using column 1 for X axis and column 2 for Y axis
# w lp = with linepoints, meaning put a point symbol and draw a line
# ls 1 = use our defined linestyle 1
# t "Test 1" = title "Test 1" will go in the legend
# The rest of the lines plot columns 3, 5 and 7
#plot "file.dat" u 1:2 w lp ls 1 t "Test 1", \
#"file.dat" u 1:4 w lp ls 3 t "Test 2", \
#"file.dat" u 1:6 w lp ls 5 t "Test 3", \
#"file.dat" u 1:8 w lp ls 7 t "Test 4"

